.service {
  margin-bottom: 74px;

  background-color: var(--basic-background);
}

.service__heading {
  padding-top: 64px;
}

.service__title {
  font-size: 30px;
  line-height: 30px;

  margin: 0 0 25px 0;

  text-transform: uppercase;

  color: var(--basic-black);
}

.service__heading p {
  font-family: PT Sans, 'Arial', sans-serif;
  font-size: 13px;
  line-height: 24px;

  margin-bottom: 30px;

  color: var(--basic-black);
}

.service__content {
  display: grid;

  box-sizing: border-box;
  margin-top: 70px;
  padding: 0;

  grid-template-columns: 240px 1fr;
}

.service__tabs {
  position: relative;
}

.service__tabs::after {
  position: absolute;
  bottom: 100px;
  left: 230px;

  width: 10px;
  height: 279px;

  content: '';

  background-image: url(../img/services-line.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.service__btn {
  font-size: 21px;
  font-weight: bold;
  line-height: 30px;

  width: 100%;
  padding: 14px 139px 17px 22px;

  cursor: pointer;
  text-align: left;

  color: var(--basic-white);
  border: none;
  outline: none;
  background-color: var(--deeply-grey);
}

.service__btn:hover {
  border: none;
  background-color: var(--deep-grey);
}

.service__btn:active {
  background-color: var(--basic-white);
}

.service__btn:focus {
  background-color: var(--basic-red);
}

.service__list {
  box-sizing: border-box;
  margin: 0 0 100px 0;
  padding: 0;

  list-style: none;
}

.service__item-title {
  font-size: 30px;
  line-height: 30px;

  margin: 0 0 27px 0;

  text-transform: uppercase;

  color: var(--deeply-grey);
}

.service__item p {
  font-family: PT Sans, 'Arial', sans-serif;
  font-size: 13px;
  line-height: 24px;

  max-width: 309px;
  margin: 0 0 33px 0;

  color: var(--basic-black);
}

.service__item {
  display: none;

  padding-bottom: 20px;
}

.service__item:first-child {
  position: relative;
}

.service__item:first-child::after {
  position: absolute;
  top: 18px;
  left: 148px;

  width: 468px;
  height: 261px;

  content: '';

  background-image: url(../img/car-big.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.service__item:nth-child(2) {
  position: relative;
}

.service__item:nth-child(2)::after {
  position: absolute;
  top: 10px;
  left: 220px;

  width: 389px;
  height: 261px;

  content: '';

  background-image: url(../img/guarantee.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.service__item:last-child {
  position: relative;
}

.service__item:last-child::after {
  position: absolute;
  top: 1px;
  left: 165px;

  width: 468px;
  height: 261px;

  content: '';

  background-image: url(../img/credit.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.service__item:last__child .service__paragraph {
  margin-bottom: 27px;
}


.service__link {
  font-size: 14px;
  line-height: 18px;

  padding: 10px 45px 10px 45px;

  text-align: center;
  text-transform: uppercase;

  color: var(--basic-white);
  background-color: var(--basic-red);
}

.service__link:hover {
  background-color: var(--red-buttonh);
}

.service__link:active {
  background-color: var(--red-buttona);
}

.is-open {
  display: block;
}

.is-disabled {
  cursor: default;

  background-color: var(--basic-white);
}

@media (max-width: 1023px) {
  .service__item::after {
    display: none;
  }
}

@media (max-width: 800px) {
  .service__list {
    margin-left: 20px;
  }
}

@media (max-width: 769px) {
  .service__content {
    display: flex;
    flex-direction: column;

    margin: 0;
  }

  .service__tabs::after {
    display: none;
  }

  .service__tabs {
    display: flex;
    flex-direction: row;

    margin-bottom: 20px;
  }

  .service__btn {
    font-size: 15px;
    line-height: 15px;

    padding: 10px 20px;
  }

  .service__list {
    margin: 0 0 32px 0;
  }
  .service__item p {
    width: 100%;
    margin-bottom: 20px;
  }
}
